/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 130px;
}
.main{
    width: 80%;
    border: 1px solid #161616;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #161616;
    border-radius: 30px;
    padding-bottom: 50px;
    padding-left: 60px ;
    padding-right: 60px ;
}
.title{
    width: 520px;
    color: white;
    
   
}
.title h1{
    font-size: 70px;
   margin-bottom: 20px;
}
.title p{
    font-size: 16px;
    margin-bottom: 30px;
}
.banner{
    width: 581px;
    height: 100%;
    display: flex;
    justify-content: center;
}
.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 50px;
}
.live{
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    border: 1px solid #DD0000;
}
/* <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                animation
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= --> */
@keyframes sliding {
    0%{
        left: 0;
        top: 0;
    }
    25%{
        top: 200px;

    }
    50%{
        top: 0;

    }
    75%{
        top: 200px;
    }
    100%{
        left: 300px;
        top: 0;
    }
    
}
.stage{
    width: 300px;
    height: 300px;

}
.ball img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    animation: sliding 2s ease-in-out 0.5s infinite alternate ;
    animation-play-state: running;
}

/* -------=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-==-=--------==-=-=-=-=
                            middle side
-=-==-=-=-=-=-=-=-==-=-==--=-==-==-=-=-=-=-=-=-=-----=-=-=-= */

.middle{
    display: flex;
    justify-content: space-between;
    width: 85%;
}
/* middle-nav */
.nav-box{
    width: 312px;
    height: 312px;
    background-color: #161616;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    margin-right: 24px;
    padding: 20px;
}

.shedule{
    display: flex;
    flex-direction: column;
}


#click{
    width: 252px;
    height: 64px;
    border: 1px solid white;
    background-color: white;
    color: black;
    margin-top: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 20px;
    border-radius: 5px;
}

#click:hover{
    border: 1px solid #DD0000;
    background-color: #DD0000;
    color: white;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
   
}
.blog{
    width: 372px;
}
.blog-img{
    width: 372px;
    height: 175px;
}
.blog-img img{
    width: 100%;

    
}
.blog-footer{
    font-size: 18px;
    border: 0.5px solid gainsboro;
    padding: 35px;
    border-radius: 12px;

}
.blog-info button{
    margin-top: 38px;
    width: 100px;
    height: 32px;
    border-radius: 10px;
    color: #161616;
    font-weight: 500;
    font-size: 16px;
}
.icon{
    display: flex;
    justify-content: space-around;
}
.icon span{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: lightgray;
}
.icon img{
    width: 40px;
    height: 40px;
    margin-right: 13px;

}
.view {
    width: 120px;
    height: 40px;
    background-color: red;
    border-radius: 10px;
    margin-top: 20px;


    display: none;
}
.view a{
    color: white;
    text-decoration: none;
}
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-================-=----------
                    footer area
-=========================================------------------ */
.main-area{
    width: 90%;
    background-color: #161616;
    padding: 200px 100px;
}
.footer-area{
    width: 80%;
    margin: auto;
}
.footer-down{
    display: flex;
    justify-content: center;
}
.footer-top{
    display: flex;
    justify-content: center;
    color: whitesmoke;
}
.footer-down a{
    text-decoration: none;
    margin-right: 40px;
    color: whitesmoke;
}
.mobile-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: none;
}
.mobile-icon a{
    margin-right: 20px;
    font-size: 25px;
    color: wheat;
}

/* -======================================================
                            media queries
-=========================================================== */
/* mobile screen */
@media only screen and (max-width: 688px) {
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .main .title{
        text-align: center;
    }
    .middle{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-box{
        width: 85%;
        background-color: white;
        display: flex;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #click{
        border: 1px solid lightgray;
        border-radius: 5px;
    }
    .blogs{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-down a{
        display: block;
        color: lightgray;
        margin: auto;
        padding: 10px;
    }
    .mobile-icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
/* tablet screen */
@media only screen and (min-width: 688px) and (max-width: 991px) {
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .middle{
        flex-direction: column;
    }
    .shedule{
        display: flex;
    }
    .middle-foot-button{
        display: flex;
        justify-content: center;
    }
    .view {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .nav-box{
        width: 85%;
        height: auto;
        background-color: white;
        margin: auto;
    }
    .shedule{
        display: flex;
        flex-direction: row;
    }
    #click{
        border: 1px solid lightgray;
        margin-right: 15px;
 
    }

        @keyframes sliding {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
        
            }
            50%{
                top: 0;
        
            }
            75%{
                top: 200px;
            }
            100%{
                left: 200px;
                top: 0;
            }
    }
}



/* -========================================================
                        other website
-======================================================== */
.group-blog{
    width: 250px;
    height: 160px;
    padding: 20px;
    border: 0.5px solid lightgray ;
    border-radius: 10px;
 
}
.group-blog-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.group-blog-info{
    text-align: center;
}